"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""


def display_format(val):
    print(f'type: {type(val)}; length: {len(val)}; value: {val}')


if __name__ == "__main__":
    s1 = "разработка"
    s2 = "сокет"
    s3 = "декоратор"
    u1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
    u2 = '\u0441\u043e\u043a\u0435\u0442'
    u3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

    check_format(s1)
    check_format(s2)
    check_format(s3)
    check_format(u1)
    check_format(u2)
    check_format(u3)
