"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""


def display_format(val):
    print(f'type: {type(val)}; length: {len(val)}; value: {val}')


if __name__ == "__main__":
    S_1 = "разработка"
    S_2 = "сокет"
    S_3 = "декоратор"
    U_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
    U_2 = '\u0441\u043e\u043a\u0435\u0442'
    U_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

    display_format(S_1)
    display_format(S_2)
    display_format(S_3)
    display_format(U_1)
    display_format(U_2)
    display_format(U_3)
