"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных
в файле YAML-формата. Для этого:

    a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
    второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
    отсутствующим в кодировке ASCII (например, €);

    b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию
    файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом:
    allow_unicode = True;

    c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
    с исходными.
"""
import yaml

FILE = './data/file.yaml'
DATA = {
    "α": ['one', 'two', 'three', 'four'],
    "β": 0,
    "γ": {'one': '1€', 'two': '2€', 'three': '3€', 'four': '4€'},
}

with open(FILE, 'w', encoding='utf-8') as f_n:
    yaml.dump(DATA, f_n, default_flow_style=False, allow_unicode=True)

with open(FILE, encoding='utf-8') as f_n:
    output = yaml.load(f_n, Loader=yaml.SafeLoader)

print(output)
print(DATA == output)
